:root {
  /* Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
}

html {
  font-size: 15px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--veryDarkBlue);
  background-color: var(--veryLightGray);
}

.wrapper {
  padding-inline: 1.5rem;
  margin-inline: auto;
  max-width: 80em;
}

.hero {
  margin-block: 4rem;
  text-align: center;
}

.hero__title {
  font-size: 1.6rem;
  font-size: clamp(1.6rem, 6vw, 2.5rem);
  font-weight: 200;
  line-height: 2.2ch;
}

.hero__title__highlight {
  display: block;
  font-weight: 600;
}

.hero__description {
  margin-inline: auto;
  max-width: 55ch;

  font-size: clamp(1rem, 3vw, 1.15rem);
  line-height: 2.35ch;
  color: var(--grayishBlue);
}

.cards-grid {
  margin-bottom: 4rem;

  display: grid;
  gap: 1.5rem;
}

.cards-grid__card {
  padding: 1.85rem;
  border-radius: 0.5rem;

  background-color: #fff;
  box-shadow: 0px 4px 12px -6px var(--veryDarkBlue);
}

.cards-grid__card__title {
  margin: 0;
}

.cards-grid__card__description {
  margin-block: 0.5rem;
  line-height: 2.5ch;
  color: var(--grayishBlue);
}

.cards-grid__card__icon {
  margin-top: 1.75rem;
  display: block;
  margin-left: auto;
}

.cards-grid__card--supervisor {
  border-top: 4px solid var(--cyan);
}

.cards-grid__card--team-builder {
  border-top: 4px solid var(--red);
}

.cards-grid__card--karma {
  border-top: 4px solid var(--orange);
}

.cards-grid__card--calculator {
  border-top: 4px solid var(--blue);
}

@media screen and (min-width: 40em) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 65em) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .cards-grid__card--supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .cards-grid__card--team-builder,
  .cards-grid__card--karma {
    grid-column: 2 / 3;
  }

  .cards-grid__card--calculator {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
